<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.fullsail.mgms.cse.tictactoe.jessicajohn.OverActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Draw"
        android:textSize="@dimen/menu_title"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:id="@+id/whoWon"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/playagain"
        android:textSize="@dimen/menu_option"
        android:textStyle="normal"
        android:layout_marginTop="100dp"
        android:id="@+id/playAgain"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/quit"
        android:textSize="@dimen/menu_option"
        android:textStyle="normal"
        android:layout_marginTop="50dp"
        android:id="@+id/quit"/>-->



</LinearLayout>
