<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fullsail.mgms.cse.tictactoe.jessicajohn.MenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.75"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tic_Tac_Toe"
            android:textSize="@dimen/menu_title"
            android:textStyle="bold"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="The Game"
            android:textSize="@dimen/menu_subtitle"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/playervsplayer"
            android:textSize="@dimen/menu_option"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playervscomputer"
            android:textSize="@dimen/menu_option"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computervscomputer"
            android:textSize="@dimen/menu_option"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playervscomputer"
            android:textSize="@dimen/menu_option"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/easy"
            android:id="@+id/diffButton"
            android:textSize="@dimen/menu_option"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits"
            android:textSize="@dimen/menu_option"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>
