<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fullsail.mgms.cse.tictactoe.jessicajohn.MenuActivity">

    <TextView
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        android:textSize="@dimen/menu_title"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/Title"
        android:layout_alignStart="@+id/difficulty" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GameName"
        android:textSize="@dimen/menu_title"
        android:textStyle="bold"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/pvptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PVP"
        android:textSize="@dimen/menu_subtitle"
        android:textStyle="bold"
        android:layout_marginTop="133dp"
        android:layout_alignTop="@+id/Start"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/cvptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PVC"
        android:textSize="@dimen/menu_subtitle"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/pvptext"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/cvctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CVC"
        android:textSize="@dimen/menu_subtitle"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/cvptext"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DEasy"
        android:textSize="@dimen/menu_subtitle"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/cvctext"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Credit"
        android:textSize="@dimen/menu_subtitle"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/difficulty"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
